#启动热部署
spring.devtools.restart.enable=true
spring.devtools.restart.additional-paths=src/main 

#关闭缓存，即时刷新
spring.thymeleaf.cache=false

#数据库设置
spring.datasource.url=jdbc:mysql://47.103.127.96:3306/voteDB?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456


#文件上传大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1GB

#日志
logging.level.com.example.vote = debug


#ssl配置
server.port=80
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


